<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>100th Year Celebration</title>
	<link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans|PT+Sans|Source+Sans+Pro" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<link rel="stylesheet" href="css/screen.css">
  <style>
    /*----------*/
    /*- Button -*/
    /*----------*/
    button {
        background-color:  #f2f2f2;
        color:             #000000;
        text-decoration:   underline;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    /*------------------------------*/
    /*- Tooltip-Button-Text-Begins -*/
    /*------------------------------*/
    .tooltip {
        position: relative;
        display: inline-block;
        opacity: 1;
    }
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 150px;
        background-color: #000;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        top: -5px;
        left: 105%;
    }
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }
    /*---------------------------*/
    /*- TooltipButton-Text-Ends -*/
    /*---------------------------*/
    
    .row1 {
        margin-top: 10px;
    }
    
    #body,
    header,
    footer,
    #organizers,
    #whenwhere,
    #subjects,
    #cogic
        {
        border: 1px solid black;
        margin: 10px;
    }
    
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        background-color: #A0522D;
        color: #ffffff;
        margin-top: 5px;
        margin-bottom: 5px;
        margin-left: 5px;
        margin-right: 5px;
        padding: 5px;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    
    header,
    #organizers,
    #whenwhere,
    #subjects,
    #cogic,
    main,
    footer,
    #copyright-1,
    #copyright-2 {
        margin:  auto;
        margin-bottom: 10px; 
        display: none;        /*- causes jQuery toggle to fade-in as opposed to fade-out -*/    
    }
    
    #copyright-1,
    #copyright-2 {
        width:  235px;
        margin: auto;
    }
    
    #copyright-1 {
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    
    #organizers {
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    
    .text-color-1 {
        color:             #ffffff;   /* white */
        font-weight: bold;
    }
    
    .text-color-2 {
        color: #ffffff;    /* black */
        font-weight: bold;
    }
    .text-color-3 {
        color: #ffffff;    /* white */
        font-weight: bold;
    }
    
    #whenwhere,
    #subjects,
    #cogic    {
        text-align: left;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
        margin-bottom: 10px;
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

    /*---------*/
    /*- Links -*/
    /*---------*/
      a:link {
        color: #ffffff;
      }
      a:visited {
        color: #ffffff;
      }
      
      a:hover {
        color: #ffffff;
      }
      a:active {
        color: #ffffff;
      }

    /*---------*/
    /*- Table -*/
    /*---------*/
     table {
        border-collapse: collapse;
        width: 100%;
      }

     table, th, td {
        padding: 8px;
        text-align: left;
        border: 2px solid #ddd;
      }
      
      tr:hover{
          background-color:#454545;
          color:           #ffffff;
      }
         
      .text-on-background-1 {
          color:  #ffffff;
          background: #A0522D;
          font-weight: bold;
          text-decoration:  underline;
          clear: left;
      }
      
      .text-on-background-2 {
            color:  #ffffff;
            background: #000000;
            font-weight: bold;
      }
    /*--------------------------*/
    /*- Tooltip--Images-Begins -*/
    /*--------------------------*/
    .tooltip {
        position: relative;
          display: inline-block;
          opacity: 1;
    }
    .tooltip .tooltipimage {
          width: 75px;
          background-color: #000;
          color: #fff;
          text-align: center;
          border: 1px solid #ddd;
          margin-right: 10px;
         float: left;
         box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
    .tooltip:hover .tooltipimage {
          visibility: visible;
    }
    /*-----------------------*/
    /*- Tooltip-Images-Ends -*/
    /*-----------------------*/
    .icon-roll
    {
         cursor: pointer;
         font-weight: bold;
    }


 	</style>
</head>

<body>
<div class="container-fluid" id="body">

		<div class="row1">
        <header class="col-12 col-s-12">
				<h1><strong><i>Northern Illinois Jurisdiction 100th Year Celebration Evangelist Department Workshop</i></strong></h1> </header>
		</div>
    
		<div class="row2">
        <div class="col-3" id="organizers">
        
        <div class="caption clearfix">
            <h2 class="icon-roll"><strong>Committee Members</strong>&nbsp;&nbsp;&nbsp;&nbsp;<span></span></h2>
        </div>
        <div class="body">
            <table>
                <tr>
                  <td><div class="tooltip"><img class="tooltipimage" src="img/Pastor-Alfred-Williams.jpg" alt="Pastor Alfred Williams"><br><br><span class="text-on-background-1"><strong>Pastor</strong></span> - Alfred Williams, State Evangelist President</div></td>
                </tr>
                <tr>
                  <td><div class="tooltip"><img class="tooltipimage" src="img/Evangelist-Amanda-Sue-Davis.jpg" alt="Evangelist Amanda Sue Davis"><br><br><span class="text-on-background-1"><strong>Evangelist</strong></span> - Amanda Sue Davis, State Elect Lady Presiding</div></td>
                </tr>
                <tr>
                  <td> <div class="tooltip"><img class="tooltipimage" src="img/Bishop-Edwin-Walker.jpg" alt="Bishop Edwin Walker"><br><br><span class="text-on-background-1"><strong>Bishop</strong></span> - Edwin Walker, State Prelate</div></td>
                </tr>
                <tr>
                  <td> <div class="tooltip"><img class="tooltipimage" src="img/Mother-Doris-Rule.jpg" alt="Mother Doris Rule"><br><br><span class="text-on-background-1"><strong>Mother</strong></span> - Doris Rule, Supervisor of Women</div></td>
                </tr>
                <tr>
                  <td> <div class="tooltip"><img class="tooltipimage" src="img/Elder-Anthony-Scott.jpg" alt="Elder Anthony Scott"><br><br><span class="text-on-background-1"><strong>Elder</strong></span> - Anthony Scott, Facilitator</div></td>
                </tr>
            </table>
          </div>
        </div>
    
        <div class="col-3" id="whenwhere">      
            <div>
                <div class="caption clearfix">
                    <h2 class="icon-roll"><strong>Date, Time Where</strong>&nbsp;&nbsp;&nbsp;&nbsp;<span></span></h2>
                </div>
                <div class="body">
                    <ul>
                      <li><strong>August 7th </strong><span class="text-on-background-1">and</span><strong> 9th, 2019</strong></li>
                      <li>6:00pm - 7:00pm</li>
                      <li><strong>Freedom Temple C.O.G.I.C</strong></li>
                      <li>1459 West 74th Street
                      <li>Chicago, Illinois 60636</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div class="col-3" id="subjects">      
            <div>
                <div class="caption clearfix">
                    <h2 class="icon-roll"><strong>Daily Subjects</strong>&nbsp;&nbsp;&nbsp;&nbsp;<span></span></h2>
                </div>
                <div class="body">
                    <ul>
                      <li><span class="text-on-background-1">Day-1</span> - <strong>God's</strong> Election</li>
                      <li><span class="text-on-background-1">Day-2</span> - <strong>God's</strong> Mercy & Grace</li>
                      <li><span class="text-on-background-1">Day-3</span> - <strong>God's</strong> Omniscience</span></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="col-3" id="cogic">
            <div class="caption clearfix">
                <h2 class="icon-roll"><strong>Celebrating 100 Years Pentecotal Worship</strong>&nbsp;&nbsp;&nbsp;&nbsp;<span></span></h2>
            </div>
            <div class="body">
                <img src="backgrounds/cogic-100-years.jpg"> 
            </div>
        </div>
                    
        <main class="col-5">
            <div class="caption">
                <h2 class="icon-roll"><strong>Jesus Christ</strong>&nbsp;&nbsp;&nbsp;&nbsp;<span></span></h2>
            </div>
        
            <div class=" body">
                <img id="jesus-christ" src="img/Jesus-Christ.jpg" alt="Jesus Christ">
            </div>            
        </main>

        
    </div>
    
		<div class="row3" >
        <footer class="col-12">
        
            <div class="caption">
                <h1 class="icon-roll"><strong><i><a id="bibleverse" href="https://www.biblegateway.com/passage/?search=Exodus+33%3A19&version=KJV"><strong></strong><div class="tooltip"><button class="tooltip" type="button">Exodus 33:19</button><span class="tooltiptext">God Speaks to Moses . . .</span></div>  </a></i></strong></h1>
            </div>
            
            <div class="body">
                <h1><i>. . . and I will proclaim the name of the Lord before thee; and will be gracious to whom I will be gracious, and will shew mercy on whom I will shew mercy.</i></h1>
            </div>
        </footer>  
		</div>
    
		<div class="row4">
        <div class="col-12 copyright">
            <div><p id="copyright-1"></p></div>
            <div><p id="copyright-2"><strong><mark>All Rights Reserved</mark></strong></p></div>
        </div>
    </div>
</div> 
 
<script>
    var d = new Date();
    var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    document.getElementById("copyright-1").innerHTML = "<strong><mark>© Copyright " + d.getFullYear() + " Gregory & Christine Scott</mark></strong>.";

    $(document).ready(function() {
        $("header").toggle(1000);
        $("#organizers").toggle(2000);
        $("#whenwhere").toggle (2000);
        $("#subjects").toggle (2000);
        $("#cogic").toggle(3000);
        $("main").toggle(3000);   
        $("footer").toggle(4000);
        $("#copyright-1").toggle(4000);
        $("#copyright-2").toggle(4000);
        $("button").effect("shake");  

    /*
        $("#organizers").hover(function() {
            $("#organizers").effect("shake");
            }, function() {
            $("#organizers").effect("shake");
        });  
    */

    /*    
        $("#whenwhere").hover(function() {
            $("#whenwhere").effect("shake");
            }, function() {
            $("#whenwhere").effect("shake");
        });
    */

        $("footer").hover(function() {
            $("#copyright-1").effect("shake");
            }, function() {
            $("#copyright-1").effect("shake");
        });


        $("td").hover(function() {
            $( this ).children("span").addClass   ( "text-on-background-1" );             
            }, function() {
            $( this ).children("span").removeClass   ( "text-on-background-1" );
        });
        
        
        $('.icon-roll').click(function() {
            var $body   = $(this).closest('.col-3').find('.body');
            var $body5  = $(this).closest('.col-5').find('.body');
            var $body12 = $(this).closest('.col-12').find('.body');
            
            if ($body.is(':hidden')) {
               $body.show(1500);
            } else {
               $body.hide(1500);
            }
            
            if ($body5.is(':hidden')) {
               $body5.show(1500);
            } else {
               $body5.hide(1500);
            }
            
            if ($body12.is(':hidden')) {
               $body12.show(1500);
            } else {
               $body12.hide(1500);
            }
                       
         });
        
    });   
</script>
</body>

</html>